# diym\_flask

Die Installation von diym\_flask wird aktuell überarbeitet.  
Bei Fragen oder Interesse am Mitentwickeln meldet euch bitte an:  
Email: diym\_flask@danwin1210.me  
PGP-Key: [Download](http://zf2r4nfwx66apco4.onion/static/public-diym-flask.gpg)  
we.riseup.net: [diym\_flask](http://zkdppoahhqu5ihjqd4qqvyfd2bm4wejrhjosim67t6yopl77jitg2nad.onion/diym_flask)  
